PINPOINT_VERSION=1.8.1

### Pinpoint-Agent

PINPOINT_AGENT_NAME=pinpoint-agent
#collector information required
COLLECTOR_IP=
COLLECTOR_TCP_PORT=9994
COLLECTOR_STAT_PORT=9995
COLLECTOR_SPAN_PORT=9996
# Set sampling rate. If you set it to N, 1 out of N transaction will be sampled.
PROFILER_SAMPLING_RATE=1

AGENT_ID=app-in-docker
APP_NAME=quickapp

AGENT_DEBUG_LEVEL=INFO


### Pinpoint-quickstart

APP_PORT=8000