### Pinpoint with Java
PINPOINT_VERSION=2.4.0
SPRING_PROFILES=release
AGENT_ID=java-app-in-docker
APP_NAME=JavaAttachExample


#collector information required
COLLECTOR_IP=
PROFILER_TRANSPORT_AGENT_COLLECTOR_PORT=9991
PROFILER_TRANSPORT_METADATA_COLLECTOR_PORT=9991
PROFILER_TRANSPORT_STAT_COLLECTOR_PORT=9992
PROFILER_TRANSPORT_SPAN_COLLECTOR_PORT=9993

# Sampling configurations
PROFILER_SAMPLING_TYPE=COUNTING
PROFILER_SAMPLING_COUNTING_SAMPLING_RATE=1
PROFILER_SAMPLING_PERCENT_SAMPLING_RATE=100
PROFILER_SAMPLING_NEW_THROUGHPUT=0
PROFILER_SAMPLING_CONTINUE_THROUGHPUT=0
