PINPOINT_VERSION=2.0.4
SPRING_PROFILES=release

### Pinpoint-Web

PINPOINT_WEB_NAME=pinpoint-web

WEB_PAGE_PORT=8079

CLUSTER_ENABLE=true
#zookeeper information required
CLUSTER_ZOOKEEPER_ADDRESS=

ADMIN_PASSWORD=admin

ANALYTICS=true

#hbase information required
HBASE_HOST=
HBASE_PORT=

WEB_DEBUG_LEVEL=INFO

#flink server information required if used
BATCH_ENABLE=true
BATCH_SERVER_IP=127.0.0.1
BATCH_FLINK_SERVER=pinpoint-flink-jobmanager

CONFIG_SHOW_APPLICATIONSTAT=true

#mysql information required
JDBC_DRIVER=com.mysql.jdbc.Driver
JDBC_URL=jdbc:mysql://pinpoint-mysql:3306/pinpoint?characterEncoding=UTF-8
JDBC_USERNAME=admin
JDBC_PASSWORD=admin

#mail server information required
MAIL_SERVER_URL=smtp.gmail.com
MAIL_SERVER_PORT=587
MAIL_SERVER_USERNAME=username
MAIL_SERVER_PASSWORD=password
MAIL_SENDER_ADDRESS=pinpoint_operator@pinpoint.com
MAIL_TRANSPORT_PROTOCOL=smtp
MAIL_SMTP_PORT=25
MAIL_SMTP_AUTH=false
MAIL_SMTP_STARTTLS_ENABLE=false
MAIL_SMTP_STARTTLS_REQUIRED=false
MAIL_DEBUG=false