PINPOINT_VERSION=1.8.0

### Pinpoint-Web

PINPOINT_WEB_NAME=pinpoint-web

WEB_PAGE_PORT=8079

CLUSTER_ENABLE=true
#zookeeper information required
CLUSTER_ZOOKEEPER_ADDRESS=

ADMIN_PASSWORD=admin

ANALYTICS=true

#hbase information required
HBASE_HOST=
HBASE_PORT=

WEB_DEBUG_LEVEL=INFO

#flink server information required if used
BATCH_ENABLE=false
BATCH_SERVER_IP=127.0.0.127
BATCH_FLINK_SERVER=pinpoint-flink-jobmanager

CONFIG_SHOW_APPLICATIONSTAT=true
